commit 70ff98cf114db24ef80f5eda51f4db10c169b2eb
Merge: 3a90ef9 4eb2c3e
Author: Akira Takeuchi <akira.musico@gmail.com>
Date:   Fri Feb 7 23:22:17 2025 -0500

    Merge branch 'main' of https://github.com/50516021/Packet_sniffer

commit 3a90ef9cd3436555f5765afdbfc71926dae6de05
Author: Akira Takeuchi <akira.musico@gmail.com>
Date:   Fri Feb 7 23:21:27 2025 -0500

    functionally check

commit 4eb2c3e015d82300dc5169ae9886e054565a6e5f
Author: Akira Takeuchi <akira.musico@gmail.com>
Date:   Fri Feb 7 23:14:53 2025 -0500

    Create LICENSE

commit 2dae9bf4702db3decbcabdc751d5f9daedd86619
Author: Akira Takeuchi <akira.musico@gmail.com>
Date:   Thu Feb 6 22:54:37 2025 -0500

    modified readme

commit 592d9ccbe40f56ccc0b52425f4be1d52b0272d67
Author: Akira Takeuchi <akira.musico@gmail.com>
Date:   Thu Feb 6 19:00:42 2025 -0500

    re-format output

commit d6818dc0c3de024bed20e9876ff10369002b9c78
Author: Akira Takeuchi <akira.musico@gmail.com>
Date:   Thu Feb 6 14:54:17 2025 -0500

    imitial commit
